{{define "index.html"}}
<!DOCTYPE html>
<html>

<head>
    <title>tobab</title>
    <script src="https://unpkg.com/@simplewebauthn/browser/dist/bundle/index.umd.min.js"></script>
</head>
{{/* colors picked with: https://coolors.co/f738fd-f6e8ea-22181c-312f2f */}}
<style>
    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
        background-color: #22181c;
    }

    .flex-container {
        height: 100%;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .row {
        font-family: Helvetica, Arial, sans-serif;
        color: #f6e8ea;
        width: auto;
        background-color: #312f2f;
        padding: 50px;
        border-radius: 20px;
    }

    a,
    a:hover,
    a:visited,
    a:valid {
        color: #F738FD;
        text-decoration: none;
        font-weight: bold;
        font-size: 2em;
    }
    
    #passkey {
        display: none;
    }
</style>

<body>
    <div class="flex-container">
        <div class="row">
            {{if ne .User ""}}
            <h1>Hi {{.User}}</h1>
            {{else}}
            <input type="text" id="username" placeholder="username" autocomplete="username webauthn"></input>
            

            <div id="passkey">
                <button onclick="startRegister()" id="passkeycreate" value="createpasskey">Create passkey</button>
            </div>
            
            {{end}}
        </div>
    </div>
</body>
<script src="/static/main.js">
</script>

</html>
{{end}}
